### Question1
#### What are the steps/strategies to do Active Listening? 
**Answer:-**
- Focus on the Speaker and Topic.
- Avoid Interruption.
- Use Door Openers
- Take Note
- Paraphrase to Confirm Understanding
- Express Interest
- Practice Empathy
<hr/>

### Question 2
#### According to Fisher's model, what are the key points of Reflective Listening?

**Answer:-**
- **Confirm Understanding:** Reflective listening involves confirming the speaker's idea to ensure correct understanding.
- **Rooted in Empathy:** Emerged from Carl Rogers' therapy, emphasizing genuine understanding and empathy.

- **Daily Life Application:** Useful in personal relationships, particularly in helping others open up about their feelings.
<hr/>

### Question 3
#### What are the obstacles in your listening process?
**Answer:-**
- Lack of Empathy
- Distractions
- Prejudgment
- Selective Listening
<hr/>

### Question 4
#### What can you do to improve your listening?
**Answer:-**
- Being Kind and Understand Others
- Cut Out Distractions
- Avoid Making Quick Judgments
- Showing that I am Interested
<hr/>

### Question 5
#### When do you switch to Passive communication style in your day to day life?

**Answer:-** I usually use a passive communication style when I want to keep things friendly and avoid conflicts. While I believe in open communication, there are times when I prioritize maintaining positive relationships over expressing my thoughts assertively.
<hr/>

### Question 6
##### When do you switch into Aggressive communication styles in your day to day life?
**Answer:-** In my day-to-day life, I might switch to an aggressive communication style when I'm feeling overwhelmed with work or not in a good mood. During these times, I might express my thoughts forcefully or react more strongly than usual.
<hr/>

### Question7
#### When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?
**Answer:-** In my day-to-day life, I find myself adopting passive-aggressive communication styles, like sarcasm, gossiping, taunts, or the silent treatment, when I'm feeling frustrated or resentful. This tends to happen when I'm unwilling or unable to express my feelings directly. 
<hr/>

### Question 8
#### How can you make your communication assertive? You can watch and analyse the videos, then think what would be a few steps you can apply in your own life? (Watch the videos first before answering this question.)

**Answer:-** 
- **Share My Feelings**
    - I'll tell how I feel, not who's to blame. I'll be honest about my emotions.

- **Know My Needs**
    - I'll figure out what I really need in a situation. I'll be clear about it.
- **Practice in Easy Moments**
    - I'll practice speaking up in simple situations to gain confidence.
- **Watch How I Look and Sound**

    - I'll pay attention to my body language and tone. I'll make sure they match what I'm saying.
- **Speak Up Early**
    - I won't wait to talk about problems. I'll speak up early to fix things faster.
<hr/>
